DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE='opl'
DB_USERNAME='root'
DB_PASSWORD='123456'
PORT =5000
SECRECT_KEY='the-super-strong-secrect'
NEXT_PUBLIC_BACKEND_API=http://localhost:3000/api
NEXT_PUBLIC_RABBIT_API=amqp://root:rabbit@10.12.1.151